logging.level.root = INFO

spring.data.mongodb.uri=mongodb+srv://narcissisticemo:gVZ6VfBabYjPh6Mk@cluster0.2zt3s.mongodb.net/roommateapp?retryWrites=true&w=majority
spring.data.mongodb.database=luigis
